{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "wulongblog",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-26",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env",
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "d1_databases": [
    {
      "binding": "MYBLOG_DB",
      "database_name": "myblog",
      "database_id": "eb3c77e2-9d4e-4ca9-b615-9bd0d5a513f6",
      "remote": true,
    },
  ],
  "vars": {
    "MYBLOG_FILE_STORAGE": "readonly",
  },
  "observability": {
    "enabled": true,
  },
}
